\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROPMate}}{1}{figure.1}}
\newlabel{fig:ropmate}{{1}{1}{ROPMate}{figure.1}{}}
\citation{rop}
\citation{libc}
\citation{ropper}
\citation{ROPGadget}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{2}{section.2}}
\citation{ropper}
\citation{ROPGadget}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{3}{section.3}}
\newlabel{se:related}{{3}{3}{Related Works}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Code Reuse Attacks.}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{ROP Gadget Finders.}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Automatic ROPChain Builders.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Visual ROPChain Builder.}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ROPMate}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gadgets Dataset}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Interface}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tree View}{4}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gadget attributes}}{5}{table.1}}
\newlabel{tab:gad_attr}{{1}{5}{Gadget attributes}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Analysis View}{5}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Chain View}{6}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Control Panel}{6}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Filter View}{6}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Finding Similar Gadgets}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Evaluation}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Limitations}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}}
\bibcite{rop}{1}
\bibcite{libc}{2}
\bibcite{ropper}{3}
\bibcite{ROPGadget}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Similarity View}}{8}{figure.2}}
\newlabel{fig:mds}{{2}{8}{Similarity View}{figure.2}{}}
