\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rop}
\citation{libc}
\citation{ropper}
\citation{ROPGadget}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{1}{section.2}}
\citation{ropper}
\citation{ROPGadget}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{2}{section.3}}
\newlabel{se:related}{{3}{2}{Related Works}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Code Reuse Attacks.}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{ROP Gadget Finders.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Automatic ROPChain Builders.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Visual ROPChain Builder.}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gadget attributes}}{3}{table.1}}
\newlabel{tab:gad_attr}{{1}{3}{Gadget attributes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ROPMate}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gadgets Dataset}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Interface}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tree View}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Analysis View}{3}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Chain View}{4}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Control Panel}{4}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Filter View}{4}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Finding Similar Gadgets}{4}{subsection.5.3}}
\bibcite{rop}{1}
\bibcite{libc}{2}
\bibcite{ropper}{3}
\bibcite{ROPGadget}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Evaluation}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Limitations}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Similarity View}}{5}{figure.1}}
\newlabel{fig:mds}{{1}{5}{Similarity View}{figure.1}{}}
